{
  "name": "cep-packager",
  "version": "0.0.21",
  "description": "Create native macOS and Windows installers for your CEP",
  "main": "index.js",
  "dependencies": {
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2",
    "shell-quote": "^1.6.1",
    "signcode": "^1.0.0",
    "zxp-sign-cmd": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.31",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "start": "tsc -w",
    "build": "tsc"
  },
  "bin": {
    "cep-packager": "./lib/bin/cep-packager.js"
  },
  "author": "Koen Schmeets",
  "license": "MIT"
}
